<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="blackdot"></div>
        </div>
    </div>


    <style>
        
        html {
            background: #018DED; /*url(https://unsplash.it/1500/1000?image=881&blur=5)*/;
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
            background-image: url('/assets/clock-face.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .hand {
            background: #d9ff00;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0%;
            transition: transform .5s cubic-bezier(.24,1.92,.83,.67);
        }

        .second-hand {
            width: 50%;
            height: 3px;
            transform: rotate(65deg);
        }
        
        .min-hand {
            width: 37%;
            height: 6px;
            transform: rotate(45deg);
        }
        
        .hour-hand {
            width: 30%;
            height: 6px;
            transform: rotate(25deg);
        }

        .blackdot {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-15px, -15px);
        }

    </style>

    <script src="1.js">
    </script>
</body>
</html>
